nexus: nexus:30999
tag: 0695030c7a9c

cart:
  replicas: 1
  image: rs-cart
catalogue:
  replicas: 1
  image: rs-catalogue
dispatch:
  replicas: 1
  image: rs-dispatch
mongodb:
  replicas: 1
  image: rs-mongodb
mysql:
  replicas: 1
  image: rs-mysql-db
rabbitmq:
  replicas: 1
  image: rabbitmq:3.8-management-alpine
ratings:
  replicas: 1
  image: rs-ratings
redis:
  replicas: 1
  image: redis:6.2-alpine
shipping:
  replicas: 1
  image: rs-shipping
user:
  replicas: 1
  image: rs-user
web:
  replicas: 1
  image: rs-web
test_redis:
  replicas: 1
  image: test-redis