apiVersion: v1
kind: Pod
metadata:
  name: test-hostpath
spec:
  containers:
    - name: alpes
      image: alpine:latest
      volumeMounts:
        - mountPath:  /foo
          name: dump
  volumes:
    - name: dump
      hostPath:
        path: /mnt/dump


